{
    "url": "https://raw.githubusercontent.com/Tris0n/swagger-xss-poc/master/xss-fetch.yaml",
    "urls": [{
        "url": "https://raw.githubusercontent.com/Tris0n/swagger-xss-poc/master/xss-fetch.yaml",
        "name": "Foo"
    }]
}
